.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
} 

.pr-40 {
    padding-right: 40px;
}

.pl-30 {
    padding-left: 30px;
}

video {
    width: 100%;
    height: 100%;
    z-index: -1;    
    opacity: 0.7;
}

.secondpart {
    .pl-60 {
        padding-left: 60px;
    }
    .pb-30 {
        padding-bottom: 30px;
    }
    img {
        height: auto;
        width: 100%;
    }
    .y-middle {
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        align-items: center;
    }
    .logo-secondpart {
        overflow: hidden;
    }
    .sec-title {
    p {
        line-height: 1.8;
    }
    br {
        height: 3px;
    }
}
}


.sec-title {
    .title {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 36px;
        line-height: 46px;
        margin: 0;
        position: relative;
        padding-top: 28px;
    }
    .title::after {
        content: "";
        position: absolute;
        border: 0;
        width: 65px;
        height: 5px;
        background: red;
        z-index: 5;
        margin-left: 0;
        left: 0;
        top: 0;
    }
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-30 {
    margin-bottom: 30px;
}

.pl-40 {
    padding-left: 40px;
}

.text-right {
    text-align: right;
}

@media only screen and (max-width: 991px)
{.md-mb-30 {
    margin-bottom: 30px;
}
.md-mb-35 {
    margin-bottom: 35px;
}
.md-mb-50 {
    margin-bottom: 50px;
}
.md-mb-55 {
    margin-bottom: 55px;
}
.md-mt-55 {
    margin-top: 55px;
}
.md-pt-70 {
    padding-top: 70px;
}
.md-pb-65 {
    padding-bottom: 65px;
}
.md-pb-70 {
    padding-bottom: 70px;
}
.md-pb-80 {
    padding-bottom: 80px;
}
.md-pr-15 {
    padding-right: 15px;
}
.md-pl-15 {
    padding-left: 15px;
}
.md-left {
    text-align: left !important;
}
.md-text-center{
    text-align: center !important;
}
}

@media only screen and (max-width: 767px)
{.sm-mb-55 {
    margin-bottom: 55px;
}
.sm-mb-30 {
    margin-bottom: 30px;
}
}

.color-white {
    color: white !important;
}

.thirdpart,
.fifthpart {
    background: #0a0a0a;
}

.services-item {
    display: flex;
    .services-icon {
        img {
            height: 70px;
            width: 70px;
            max-width: unset;
        }
    }
    .services-text {
        padding: 0px 0px 0px 30px;
        .title {
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 13px;
            color: #f5f5f5;
        }
    }
    .services-txt {
        color: #f5f5f5;
        margin: 0;
    }
}

.addon-number
.number-part
.number-image {
    background: #fff;
    padding: 50px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    width: 140px;
    img {
        width: 60px;
        max-width: 100%;
        height: auto;
        display: block;
    }
    .four {
        width: 80px;
        max-width: 100%;
        height: 40px;
        display: block;
        filter: grayscale(0.95);
    }
}

.sec-title 
.title2:after {
    left: 50%;
    transform: translateX(-50%)
}

.number-text {
    position: relative;
    text-align: center;
    .number-area {
        position: relative;
        transition: all .3s ease 0s;
        text-align: center;
        width: 50px;
        height: 50px;
        left: -50px;
        top: -36px;
        margin: -13px 0px 0px 0px;
        display: inline-block;
        border-radius: 50px 50px 50px 50px;
        background: #BB0B0B;
        .number-prefix {
            font-size: 18px;
            line-height: 50px;
            font-weight: 700;
            color: #ffffff;
        }
    }
    .number-title {
        .title {
        font-size: 20px;
        line-height: 35px;
        font-weight: 700;
        color: #F1EAEA;
        margin: 0 0 10px;
    }
    }
    .number-txt {
        margin: 0 24px 0 24px;
        color: #FFFFFF;
    }
}

.margin-0 {
    margin: 0;
}

p {
    line-height: 1.8;
}

a {
    color: #bb0b0b;
    transition: all 0.3s ease;
    text-decoration: none !important;
    outline: none !important;
}

.faq-content {
    .accordion {
        border-width: 12px;
        .card {
            margin-bottom: 15px;
            border: none;
            background-color: #fff;
        }
    }
}

.faq-content {
    .accordion {    
        .card {
            .card-header {  
                display: flex;
                align-items: center;
                padding: 0 !important;
                border: none;
                box-shadow: 0 0 10px #efefef;
                background: #fff;
                .card-link {
                    position: relative;
                    display: block;
                    width: 100%;
                    padding: 20px 30px 0 30px;
                    height: 65px;
                    line-height: 1.3;
                    font-size: 18px;
                    font-weight: 600;
                    background: #ffffff;
                    box-shadow: 0 0 10px #efefef;
                    color: #0a0a0a;
                }
            }
        }    
    }
}  


